<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Working Set Weight Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/siwalikm/quick-form-css@2.2.2/qfc-light.css">
</head>
    
<body>
    <script src="script.js"></script>

    <div class="qfc-container">
    <form>
      <label for="oneRepMax">1RM:</label><br>
      <input type="text" id="oneRepMax"><br>
      <label for="setPercent">%:</label><br>
      <input type="text" id="setPercent">
      <input type="button" onClick="calculateWorkingSet()" Value="Calculate" />
    </form> 
    </div>


    <p><b>Weight on each side(lbs): </b><br>
    <span id = "result"></span>
    </p>
    

    <span><b>45 x </b></span><span id = "fourtyFive"></span>
    <p></p>
    <span><b>25 x </b></span><span id = "twentyFive"></span>
    <p></p>
    <span><b>10 x </b></span><span id = "ten"></span>
    <p></p>
    <span><b>5 x </b></span><span id = "five"></span>
    <p></p>
    <span><b>2.5 x </b></span><span id = "twoFive"></span>
    
</body>
 
</html>
